import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

ply = int(input("0 for Rock , 1 for Paper , 2 for Scissor\n"))
image = [rock,paper,scissors]
com = random.randint(0,2)
if ply>=3 or ply<0:
  print("wrong imput")
else:
  print("your choice")
  print(image[ply])
  print("computer choice")
  print(image[com])
  if ply==com:
    print("draw")
  elif com ==0 and ply ==2:
    print("you lose")
  elif ply ==0 and com ==2:
    print("you win")
  elif ply>com:
    print("you win")
  elif(com>ply):
    print("you lose")
  


